# android-templete

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/temlete/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temlete/: MainActivity.kt
app/src/main/java/com/temlete/config/: App.kt  Constants.kt
app/src/main/java/com/temlete/data/: ApiClient.kt  RxApiClient.kt
app/src/main/java/com/temlete/data/network/: ScreenApi.kt
app/src/main/java/com/temlete/domain/entity/: RandomUser.kt
app/src/main/java/com/temlete/helper/: Prefs.kt
app/src/main/java/com/temlete/presentation/: MainActivity.kt
app/src/main/java/com/temlete/presentation/common/: CustomNavigator.kt
app/src/main/java/com/temlete/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/temlete/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/temlete/presentation/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/temlete/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/temlete/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/temlete/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/temlete/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
